praktika_demo/izmenenie_oper.xaml

<Window x:Class="praktika_demo.izmenenie_oper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_demo"
        mc:Ignorable="d"
        Title="izmenenie_oper" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="100,0,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="Gray">
            <Button HorizontalAlignment="Left" Click="zayavki" Content="Заявки"></Button>
            <Button HorizontalAlignment="Left" Click="Naznach" Content="Назначить мастера"></Button>
            <Button HorizontalAlignment="Left" Click="redact" Content="Редактировать заявку"></Button>
            <Button HorizontalAlignment="Left" Click="exist" Content="Выход"></Button>
        </StackPanel>
        <StackPanel Background="LightGray" VerticalAlignment="Center" Margin="0,50,0,0" Height="280" Width="400">
            <Label FontSize="26" FontFamily="bold" HorizontalAlignment="Center" Margin="0,10,0,0">Редактирование заявки</Label>
            <Label>Введите номер заявки:</Label>
            <ComboBox x:Name="requestidtxt" Foreground="Black"></ComboBox>
            <Label>Введите ответственное лицо:</Label>
            <ComboBox x:Name="mastertxt" Foreground="Black"></ComboBox>
            <Label>Выберите статус</Label>
            <ComboBox x:Name="statustxt" Foreground="Black"></ComboBox>
            <Button Background="Black" Margin="0,10,0,0" Content="Редактировать" Click="redact"></Button>
        </StackPanel>
    </StackPanel>
</Window>
