praktika_demo/MainWindow.xaml

<Window x:Class="praktika_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="Gray">
            <Button HorizontalAlignment="Left" Click="zayavki"  Content=" Заявки" ></Button>
            <Button HorizontalAlignment="Left" Click="sozdat"  Content="Создать заявку" ></Button>
            <Button HorizontalAlignment="Left" Click="redactirovat" Content="Редактировать заявку"></Button>
            <Button Content="Оставить отзыв" HorizontalAlignment="Left"  Click="GenerateQRCode_Click"/>
            <Button HorizontalAlignment="Left" Click="exist"  Content="Выход"></Button>
        </StackPanel>
        <Grid>
            <Image Name="QrCodeImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>
        </Grid>
    </StackPanel>
</Window>
