praktika_demo/MasterView.xaml

<Window x:Class="praktika_demo.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_demo"
        mc:Ignorable="d"
        Title="MasterView" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="2,0,-2,0">
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="Gray">
            <Button HorizontalAlignment="Left" Click="zayavki"  Content="Заявки" ></Button>
            <Button HorizontalAlignment="Left" Click="master"  Content=" Mастер" ></Button>
            <Button HorizontalAlignment="Left" Click="exist"  Content="Выход"></Button>

            <!--<Button HorizontalAlignment="Left" Click="redactirovat" Content="Редактировать заявку"></Button>-->
        </StackPanel>
        <Label>Заявки:</Label>
        <ListBox x:Name="RepairRequestsListBox" VerticalAlignment="Top" Height="600"/>
    </StackPanel>
</Window>