praktika_demo/Registrasia.xaml

<Window x:Class="praktika_demo.Registrasia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_demo"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="Registrasia" MaxHeight="450" MinWidth="600" MinHeight="450" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="LightGray" Height="365" Margin="0,15,0,0">
            <Label FontSize="26" FontFamily="bold" HorizontalAlignment="Center" Margin="0,0,0,0">Регистрация</Label>
            <Label>Введите логин:</Label>
            <TextBox x:Name="logintext">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Введите пароль:</Label>
            <TextBox x:Name="passwordtext">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Введите фио:</Label>
            <TextBox x:Name="fiotext">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Введите номер телефона:</Label>
            <TextBox MaxLength="11" x:Name="phonetext">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Введите роль:</Label>
            <ComboBox x:Name="roltext" Width="200" SelectionChanged="roltext_SelectionChanged">
                <ComboBoxItem>Менеджер</ComboBoxItem>
                <ComboBoxItem>Мастер</ComboBoxItem>
                <ComboBoxItem>Оператор</ComboBoxItem>
                <ComboBoxItem>Заказчик</ComboBoxItem>
            </ComboBox>
            <Button Content="Зарегистрироваться" Click="registr">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Есть аккаунт" Click="vhod">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
