praktika_demo/sozdat_zayvku.xaml

<Window x:Class="praktika_demo.sozdat_zayvku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_demo"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="Создать заявку" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="100,0,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="Gray">
            <Button HorizontalAlignment="Left" Click="zayavki"  Content=" Заявки" ></Button>
            <Button HorizontalAlignment="Left" Click="sozdat_z" Content="Создать заявку"></Button>
            <Button HorizontalAlignment="Left" Click="redactirovat" Content="Редактировать заявку"></Button>
            <Button HorizontalAlignment="Left" Click="exist"  Content="Выход"></Button>
        </StackPanel>
        <StackPanel Background="LightGray" VerticalAlignment="Center" Height="420" Width="400">
            <Label FontSize="26" FontFamily="bold" HorizontalAlignment="Center" Margin="0,0,0,0">Создание заявки</Label>
            <Label>Выберите дату:</Label>
            <DatePicker x:Name="datePicker" x:FieldModifier="public" Width="194"/>
            <Label>Введите технику:</Label>
            <ComboBox x:Name="techComboBox" x:FieldModifier="public">
                <ComboBoxItem>Фен</ComboBoxItem>
                <ComboBoxItem>Тостер</ComboBoxItem>
                <ComboBoxItem>Холодильник</ComboBoxItem>
                <ComboBoxItem>Стиральная машина</ComboBoxItem>
                <ComboBoxItem>Мультиварка</ComboBoxItem>
            </ComboBox>
            <Label>Введите модель:</Label>
            <TextBox x:Name="modelTextBox" x:FieldModifier="public">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Опишите проблему:</Label>
            <TextBox x:FieldModifier="public" x:Name="problemDescription" MaxLength="200" TextChanged="problemTextBox_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
           
            <Label>Выберите статус</Label>
            <ComboBox x:FieldModifier="public" x:Name="statusComboBox">
                <ComboBoxItem>В процессе ремонта</ComboBoxItem>
                <ComboBoxItem>Готова к выдаче</ComboBoxItem>
                <ComboBoxItem>Новая заявка</ComboBoxItem>
            </ComboBox>
            <Button Content="Создать заявку" Background="Black" Margin="0,10,0,0" Click="sozdat">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
